<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="icon.js" crossorigin="anonymous"></script>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="header">
        <div class="logo">
            <img src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="">
        </div>
        <div class="right-side">
            <ul class="menu">
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>PUBLICATIONS</li>
                <li>FEED BACK</li>
            </ul>
            <div class="btns">
                <button class="btn-1">
                    GET A FRANCHISE
                </button>
                <button class="btn-2">
                    ORDER ONLINE
                    <i class="fa-solid fa-arrow-right"></i>

                </button>
            </div>
        </div>
    </div>
    <div class="slider">

        <img src="	https://static.tossdown.com/images/ac51af11-090c-49e8-9296-472de72fc5cb.webp" alt=""> 
    </div>
    <div class="intro">
        <div class="content">
        <h2>Welcome to <span class="fnt">Salt'n Pepper</span></h2>
        <h2>Restaurants! Our Brands</h2>
        <p>Please click our brands below for further information, reservations or to order online!</p>
        <div class=" card-container">
            <div class="cards">
                <div class="card-logo">
                        <img src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp" alt="">
                </div>
                <div class="card-btn">
                    <button>Order Now</button>
                </div>
            </div>

            <div class="cards center-card">
                <div class="card-logo">
                        <img src="	https://static.tossdown.com/site/9d9cb355-ac8c-404e-a608-c28242343cd1.webp" alt="">
                </div>
                <div class="card-btn">
                    <button>Order Now</button>
                </div>
            </div>

            <div class="cards">
                <div class="card-logo">
                        <img src="https://static.tossdown.com/site/f9238d0e-7c34-4139-a081-c57b7713628e.webp" alt="">
                </div>
                <div class="card-btn">
                    <button> Reserve A Table</button>
                </div>
            </div>
        </div>

        


    </div>

        
    
    </div>
    
</div>
</body>
</html>